<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Dialog background layout -->

    <RelativeLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff" >

        <!-- Sign in text -->

        <TextView
            android:id="@+id/heading_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text=" ddd"
            android:textColor="#C0C0C0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_view"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/heading_txt"
            android:layout_alignRight="@+id/heading_txt"
            android:layout_below="@+id/heading_txt"
            android:background="@color/inputbg" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading_txt"
            android:layout_alignRight="@+id/heading_txt"
            android:layout_below="@+id/line_view"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Ok"
                android:textColor="#C0C0C0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dip"
                    android:layout_weight="1"
                    android:background="#C0C0C0"
                    android:text="OK"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dip"
                    android:layout_weight="1"
                    android:background="#C0C0C0"
                    android:text="CANCEL"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>