<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="List of Schools in Chennai"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/schoollist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:divider="#000000"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>